.btn-text
   &:link,&:visited
      font-weight: 700
      font-size: 1.6rem
      letter-spacing: .2em
      color: $color-brown-light
      text-decoration: none
      padding: 1rem
      border-bottom: 1px $color-brown-dark solid
      display: inline-block
      transform: .5 all
   &:hover
      background-color: $color-brown-dark
      color: $color-white
      $box-shadow: $box-shadow
      transform: translateY(-.2rem)
   &:active
      transform: translateY(0rem)
