@keyframes BtnToup
   0%
      opacity: 0
      transform: translateY(5rem)
   100%
      transform: translate(0px)

@keyframes lefToriht
   0%
      opacity: 0
      transform: translate(-10rem)
   80%
      transform: translate(2rem)

   100%
      opacity: 2
      transform: translate(0px)

@keyframes RighiTolefr
   0%
      opacity: 0
      transform: translate(+10rem)
   80%
      transform: translate(-1rem)

   100%
      opacity: 1
      transform: translate(0px)